# ProyectoDes4-5

./: ProyectoDes4-5.sln
ProyectoDes4-5/: Program.cs  ProyectoDes4-5.csproj  appsettings.json  webPedidosQuery.sql
ProyectoDes4-5/BD/: ConexionDB.cs  DBContext.cs
ProyectoDes4-5/Controllers/: AsignacionesController.cs  PedidoProductoController.cs
ProyectoDes4-5/Interfaz/: IAsignacionesRepository.cs
ProyectoDes4-5/Models/: Asignaciones.cs  AsignacionesModel.cs  AsignacionesModels.cs  ErrorViewModel.cs  Estado.cs  MetodoPago.cs  Pago.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Role.cs  Usuario.cs  WebPedidosContext.cs
ProyectoDes4-5/Properties/: Resources.Designer.cs  launchSettings.json
ProyectoDes4-5/Repositorio/: Asignaciones.cs  AsignacionesRepository.cs  Estado.cs  MetodoPago.cs  Pago.cs  Pedido.cs  PedidoProductos.cs  Productos.cs  Roles.cs  Usuarios.cs
ProyectoDes4-5/Services/: BaseServices.cs  PedidoProductoService.cs
ProyectoDes4-5/Views/Asignaciones/: Asignacion.cshtml  Asignacion.cshtml.cs  Create.cshtml  Dashboard.html  Index.cshtml  asignaciones.html  inicio.html  login.html
ProyectoDes4-5/WEB/: Asignaciones.html  script.js
ProyectoDes4-5/WEB/estilo/: estilo.css
ProyectoDes4-5/WEB/script/: script.js
ProyectoDes4-5/WEB/views/: Index.cshtml
ProyectoDes4-5/api/Controllers/: AsignacionesController.cs  PedidoProductoController.cs
ProyectoDes4-5/wwwroot/WEB/estilo/: dashboard.css  estilo.css  login.css
ProyectoDes4-5/wwwroot/WEB/script/: dashboard.js  login.js  script.js
